# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Uncomment the following line to enable the Lily58 OLED Display
# Uncomment to enable encoder
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
#CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
