# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

CONFIG_I2C=y
# CONFIG_PINNACLE=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
# CONFIG_INPUT_PINNACLE=y
