# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable input behavior listener to use HID IO report
# CONFIG_ZMK_INPUT_BEHAVIOR_LISTENER_USE_HID_IO=y

CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT_PINNACLE=y
